<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Avanish Suthakaran's Portfolio</title>

<div class="topnav">
	<a class = "active" href="index.html">Home</a>
	<a href="about.html">About</a>
	<a href="contact.html">Contact</a>
</div>

<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles.css">

<div class="about-section">
  <h1 style="text-align:center">About Me</h1>
  <p style="text-align:center">Hey, my name is Avanish Suthakaran. I am a Software Engineering student at Western University.</p>
</div>

<h2 style="text-align:center">Work Experience</h2>
<div class="work-image">
	<div class="work-text">
	<h2>Bartender</h2>
    <p>After getting my SmartServe Licencse I worked as a bartender.</p>
	</div>
</div>

<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <p>Contact me @ 12345fakemail@gmail.com</p>
</div>
</html>